[conftest]
ignore_errors = True

[flake8]
max-line-length = 159
import-order-style = google

[tool:pytest]
flake8-ignore =
  tests/*.py I100
addopts = --cov=geohash_hilbert --cov-report=term-missing  --flake8 -v

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE.txt
